MMM: 4.948
ABT: 4.201
ACN: 3.016969
ACE: 2.8
ADBE: 0.365203
AES: 0.969
AET: 2.1528
AFL: 2.882
AMG: 0.5029
A: 0.325
GAS: 0.385
APD: 1.0326
ARG: Quarter evaluation is wrong Q2 should be Q1, and Q3 is
calculated to be 0 - Fixed 
AKAM: 0.338894
AA: 0.641
AGN: -0.05607
ADS: 0.531457
ALL: 2.927
ALTR: 0.450996
MO: 4.913
AMZN: -0.406
AEE: ---------------
AEP: 1.703
AXP: 5.978
AIG: 8.388
AMT: 0.815728
AMP: 1.612
ABC: -0.658315
AME: 0.585981
AMGN: 5.708
APH: 0.730417
APC: -1750000.599
ADI: 0.673396
AON: 1.4
APA: -10.29
AIV: 0.337582
AAPL: 47.808
AMAT: 1.269
ADM: 2.474
AIZ: 0.383706
T: 5.772
ADSK: 
ADP: 1.405
AN: 0.4351
AZO: 1.132774
AVB: 0.749972
AVY: 0.2493
BHI: 0.802
BLL: 0.3972
BAC: 8.466
BK: 2.672
BCR: 0.2859
BAX: 2.371
BBT: 1.99
BDX: 1.079
BBBY: 0.904896
BBY: 
BIIB: 3.277369
BLK: 3.36
HRB: 0.643326
BA: 5.817
BWA: 0.6756
BXP: 0.560759
BSX: 
BMY: 2.253
BRCM: 
CHRW: 0.463
CA: 0.734
CVC: 0.266309
COG: 0.037692
CAM: 
CPB: 0.76
COF: 4.427
CAH: 1.154
KMX: 0.658201
CCL: 1.416
CAT: 3.884
CBG: 0.509777
----------------CBS: 2958999.926 - Fixed!
CELG: 2.4391
CNP: 0.557
CTL: 0.761
CF: 0.9124
SCHW: 1.297
CHK: -2.247
CVX: 17.296
CMG: 0.484946
CB: 2.026
CI: 2.107
XEC: -0.046194
CINF: 0.562
CTAS: 0.452627
CSCO: 8.909
C: 8.14
CTXS: 0.224671
CLX: 0.559
CME: 1.1907
CMS: 0.475
COH: 0.465975
KO: 7.036
CCE: 0.644
CTSH: 1.473289
CL: 2.334
CMCSA: 8.568
CMA: 0.581
CSC: -0.502
CAG: 
COP: 5.018
CNX: 0.126117
ED: 1.101
STZ: -0.3219
GLW: 2.578
COST: 2.307
CCI: 0.411803
CSX: 1.971
CMI: 1.7
CVS: 4.736
DHI: 0.5697
DHR: 2.5885
DRI: 0.6907
DVA: 0.429208
DE: 2.5772
DAL: 1.192
XRAY: 0.313937
DVN: -2.316
DO: -0.014508
DTV: 2.925
DFS: 
DISCA: 1.159
DG: 
D: 1.467
DOV: 0.824607
DOW: 4.201
DPS: 0.705
DTE: 0.852
DD: 3.217
DUK: 2.844
DNB: 0.2501
ETFC: 0.236
EMN: 0.689
ETN: 1.82
EBAY: 2.998
ECL: 1.2452
EIX: 1.735
EW: 0.8742
EA: 
EMC: 2.574
EMR: 2.636
ETR: 0.837597
EOG: 2.084811
EQT: 0.368199
EFX: 0.3718
EQR: 0.734695
ESS: 0.159547
EL: 1.1936
ES: 
EXC: 2.226
EXPE: 0.456544
EXPD: 0.399768
ESRX: 
XOM: 28.36
FFIV: 0.348299
FDO: 0.232486
FAST: 0.509825
FDX: 2.532
FIS: 0.6355
FITB: 1.524
FSLR: 0.222619
FE: 0.313
FISV: 0.764
FLIR: 0.218277
FLS: 0.438756
FLR: 0.505914
FMC: 0.1951
FTI: 0.7123
F: 3.122
BEN: 2.3924
FCX: -1308002.984
FTR: 0.042619
GME: 
GPS: 
GD: 2.654
GE: -1.339
GGP: 
GIS: 0.836
GM: 4.681
GPC: 0.280892
GNW: -1.274
GILD: 14.20659
GS: 9.288
GT: 2.727
GOOG: 14.578
GWW: 0.796091
HAL: 2.235
HBI: 0.100513
HOG: 0.848548
HAR: 0.312729
HRS: 0.5217
HIG: 0.77
HAS: 0.41051
HCA: 2.119
HCP: 0.422508
HCN: -49.384456
HP: 0.713546
HES: 1.542
HPQ: 4.692
HD: 
HON: 4.338
HRL: 0.661158
HSP: 0.3409
HST: 0.651
HCBK: 0.121334
HUM: 1.209
------------------HBAN: 632.408711 - FIXED!
ITW: 2.931
IR: 
INTC: 11.766
ICE: 1.034
IP: 0.963
IPG: 
IFF: 0.436094
INTU: 0.322
ISRG: 0.4715
IVZ: 1.0599
IRM: 0.325548
JEC: 0.332962
JNJ: 15.916
JCI: 1.521
JPM: 22.402
JNPR: -0.3647
KSU: 0.5097
K: 0.453
KEY: 0.891
KMB: 1.456
KIM: 0.647343
KMI: 1.168
KLAC: 
KSS: 
KRFT: 0.959
KR: 
LB: 
LLL: 
LH: 
LM: 0.175364
LEG: 0.1166
LEN: 0.836022
LUK: 0.490749
LLY: 2.1921
LNC: 
LLTC: 0.663176
LMT: 3.559
L: 0.641
LOW: 
LYB: 4.395
MTB: 
MAC: 1.505834
M: 
MRO: 1.621
MAR: 0.788
MMC: 0.333
MLM: 0.183345
MAS: 0.846
MA: 3.767
MAT: 0.451915
MKC: 0.4257
MCD: 4.3645
MHFI: -0.06
MCK: 1.928
MJN: 0.7248
MWV: 0.265
MDT: 3.124
MRK: 11.168
MET: 7.139
MCHP: 0.35483
MU: 3.893
MSFT: 20.0
MHK: 0.47323
TAP: 0.4317
MON: 4.321
MCO: 988700.0121
MS: 4.356
MOS: 1.1059
MSI: 1.246
MUR: 0.735917
MYL: -0.05607
NDAQ: 0.325
NOV: 2.223
NTAP: 0.5444
NWL: 0.379
NFX: 
NEM: 0.591
NWSA: 0.244
NEE: 2.685
NLSN: 0.389
NKE: 
NI: 0.5322
NE: -0.069432
NBL: 0.992
JWN: 
NSC: 1.942
NTRS: 0.8611
NOC: 1.974
NRG: 0.07
NUE: 0.670715
NVDA: 
ORLY: 0.817186
OXY: -0.992
OMC: 1.1076
OKE: 0.281392
ORCL: 9.81
OI: 0.045
PCAR: 1.4633
PLL: 0.388935
PH: 1.133724
PDCO: 0.237063
PAYX: 0.6596
PNR: 0.0359
PBCT: 0.2578
POM: 0.22
PEP: 6.518
PKI: 0.163888
PFE: 9.182
PCG: 1.24
PM: 7.413
PNW: 0.397951
PXD: 0.729
PBI: 0.369694
PCL: 0.226
PNC: 4207000.012
RL: 0.657
PPG: 1.162
PPL: 2.068
PX: 1.662
PCP: 1.632
PCLN: 2.423862
PFG: 1.2646
PG: 9.094
PGR: 
PLD: 0.976258
PRU: 2.179
PEG: 1.718
PSA: 1.198789
PHM: 0.45449
PVH: 
PWR: 0.29579
QCOM: 7.158
DGX: 0.513
RRC: 0.629545
RTN: 2.199
O: 0.280238
RHT: 0.179478
RF: 1.07
RSG: 40.4476
RAI: 0.487
RHI: 
ROK: 0.8686
COL: 
ROP: 0.65458
ROST: 
RCL: 
R: 0.223259
CRM: 
SNDK: 1046.202052
SCG: 
SLB: 4.821
SNI: 0.540822
SEE: 0.2835
SRE: 1161.19
SHW: 0.881834
SIAL: 0.5
SPG: 1.425777
SLG: -149.262929
SJM: 0.3334
SNA: 0.4365
--------------------------------------SO: 138829.033 - FIXED!!!!
LUV: 1.437
SWN: 0.80781
SE: 0.93
STJ: 1.015
SWK: 0.7613
SPLS: 
SBUX: 2.5784
HOT: 0.595
STT: 2.083
SRCL: 0.322765
SYK: 0.669
STI: 1.798
SYMC: 0.899
SYY: 0.867918
TROW: 1.2348
TGT: -1.419
TEL: 2.137
TE: 0.1383
THC: 0.091
TDC: 0.33
TSO: 0.91
TXN: 2.99
TXT: 0.643
HSY: 0.839154
TRV: 3.473
TMO: 1.7364
TIF: 
TWX: 3.505
TWC: 2.01
TJX: 
TMK: 0.531731
TSS: 0.351324
RIG: -2.852
TSN: 1.016
TYC: 1.69
USB: 5.885
UA: 0.206232
UNP: 5.243
UNH: 5.933
UPS: 3.147
URI: 0.595
UTX: 
UHS: 0.581564
UNM: 0.3974
URBN: 
VFC: 1.039021
VLO: 3.766
VAR: 0.412238
VTR: 0.475162
VRSN: 0.349162
VZ: 9.897
V: 5.552
VNO: 0.886212
VMC: 0.11125
WMT: 
DIS: 8.034
WM: 0.941
WAT: 0.527599
WFC: 22.968
WDC: 1.562
WU: 0.8533
WY: 1.744
WHR: 
WFM: 
WMB: 2.044
WEC: 0.5765
WYN: 0.561
WYNN: 0.460057
XEL: 0.912151
XRX: 0.913
XLNX: 0.687448
XL: -0.031096
YHOO: 7.231351
YUM: 1.014
ZION: 0.300637
GOOG: 14.578
---------------BRKA not found
