Failed to get all data for 57 companies: 
ABBV
ADT
ALXN
ALLE
AAL
AVGO
BXLT
BRK-B
BF-B
HSIC
CERN
CPGX
DLPH
DISCK
DLTR
ENDP
ESV
EQIX
FB
FOSL
GRMN
GM
GOOGL
JBHT
JOY
GMCR
KMI
KRFT
LRCX
LVLT
LYB
MNK
MPC
KORS
MDLZ
MNST
NAVI
NFLX
NLSN
PRGO
PSX
QRVO
REGN
STX
SWKS
TGNA
TSCO
TRIP
FOXA
VRTX
VIAB
WBA
ANTM
XYL
ZBH
ZTS
BRKA


Results: 
YEAR: 2007, BOOK_VALUE: 4354.082999999999, DEBT: 3749.6620000000003
YEAR: 2008, BOOK_VALUE: 4195.644000000002, DEBT: 4261.617000000001
YEAR: 2009, BOOK_VALUE: 4746.378, DEBT: 4478.263
YEAR: 2010, BOOK_VALUE: 5229.847999999995, DEBT: 4616.560000000001
YEAR: 2011, BOOK_VALUE: 5518.840397000003, DEBT: 4508.117553000001
YEAR: 2012, BOOK_VALUE: 5626.389502, DEBT: 4141.688534000001
YEAR: 2013, BOOK_VALUE: 6230.085573000004, DEBT: 4365.617650999996
YEAR: 2014, BOOK_VALUE: 6371.003249999999, DEBT: 3650.715256000005
