#Configuration file for testing
#
# Comments are marked by # as the first character of the line. 
# Configuration lines look like:
#
# parameter.name = xxx
# 


version = 0.0
system.log_file_name = tmp/log
system.log_level = 2

db.host = localhost
db.user = root
db.database = graham_test
db.password = 

log_file_name = graham_log
get_timeout_secs = 30