Delhaize Group	 ;DEG	NYSE	$ 35.78	   30Jul12 11:55 ET	14,531	$ 0.20	0.55	
-Denmark
Novo Nordisk A/S	 ;NVO	NYSE	$ 153.13	   30Jul12 11:54 ET	63,073	$ 0.67	0.43	
-Finland
Nokia Corporation	 ;NOK	NYSE	$ 2.13	   30Jul12 11:56 ET	21,652,396	$ 0.03	1.18	
-France
Alcatel-Lucent	 ;ALU	NYSE	$ 1.00	   30Jul12 11:56 ET	7,446,642	$ 0.03	2.42	
CGGVeritas	 ;CGV	NYSE	$ 29.20	   30Jul12 11:53 ET	9,900	$ 0.39	1.31	
France Telecom	 ;FTE	NYSE	$ 13.51	   30Jul12 11:56 ET	476,618	$ 0.11	0.80	
Sanofi	 	 ;SNY	NYSE	$ 40.32	   30Jul12 11:56 ET	1,059,918	$ 0.16	0.39	
Sequans Communications S.A.	 ;SQNS	NYSE	$ 1.83	   30Jul12 10:54 ET	18,800	$ 0.05	2.65	
Technicolor	 ;TCH	NYSE	$ NaN.00	   30Jul12 00:00 ET	0	$ 0.00	NaN.00	 
TOTAL S.A.	 ;TOT	NYSE	$ 45.56	   30Jul12 11:56 ET	3,615,008	$ 0.37	0.79	
Veolia Environnement	 ;VE	NYSE	$ 11.48	   30Jul12 11:56 ET	281,605	$ 0.24	2.09	
-Germany
Deutsche Bank AG	 ;DB	NYSE	$ 30.31	   30Jul12 11:56 ET	874,597	$ 0.45	1.46	
Elster Group  		 ;SE	 ELT	NYSE	$ 20.42	   30Jul12 11:56 ET	1,025,767	$ 0.03	0.14	
Fresenius Medical Care AG & Co. KGAA	 ;FMS	NYSE	$ 72.84	   30Jul12 11:56 ET	26,716	$ 0.69	0.93	
SAP AG	  ;SAP	NYSE	$ 64.08	   30Jul12 11:56 ET	1,129,625	$ 1.03	1.58	
Siemens AG	 ;SI	NYSE	$ 84.61	   30Jul12 11:56 ET	1,448,991	$ 1.03	1.23	
-Greece
Aegean Marine Petroleum Network Inc.	 ;ANW
Box Ships Inc.	 ;TEU	NYSE	$ 6.20	   30Jul12 11:54 ET	57,013	$ 0.00	0.00	 
Coca-Cola Hellenic Bottling Company S.A.	 ;CCH	NYSE	$ 17.24	   30Jul12 10:45 ET	3,787	$ 0.42	2.37	
Costamare Inc.	 ;CMRE	NYSE	$ 12.98	   30Jul12 11:56 ET	103,948	$ 0.03	0.23	
Danaos Corporation	 ;DAC	NYSE	$ 4.18	   30Jul12 11:42 ET	2,500	$ 0.02	0.48	
Diana Shipping, Inc.	 ;DSX	NYSE	$ 6.69	   30Jul12 11:52 ET	111,878	$ 0.08	1.16	
Excel Maritime Carriers Ltd.	 ;EXM	NYSE	$ 0.46	   30Jul12 11:47 ET	138,498	$ 0.04	9.52	
National Bank Greece SA	 ;NBG	NYSE	$ 1.61	   30Jul12 11:55 ET	625,928	$ 0.02	1.25	
Navios Maritime Acquisition Corporation	 ;NNA	NYSE	$ 2.43	   30Jul12 11:33 ET	90,390	$ 0.00	0.00	 
Navios Maritime Holdings Inc.	 ;NM	NYSE	$ 3.49	   30Jul12 11:57 ET	95,262	$ 0.08	2.34	
Paragon Shipping Inc.	 ;PRGN	NYSE	$ 0.52	   30Jul12 11:46 ET	33,580	$ 0.00	0.00	 
Safe Bulkers Inc.	 ;SB	NYSE	$ 6.05	   30Jul12 11:55 ET	15,199	$ 0.02	0.25	
Tsakos Energy Navigation Limited	 ;TNP	NYSE	$ 4.97	   30Jul12 11:56 ET	84,384	$ 0.04	0.79	
-Guernsey
Amdocs Ltd	 ;DOX	NYSE	$ 29.54	   30Jul12 11:56 ET	256,598	$ 0.02	0.06	
-Ireland
Accenture plc	 ;ACN	NYSE	$ 60.13	   30Jul12 11:57 ET	860,323	$ 0.30	0.49	
Cooper Industries, plc.	 ;CBE	NYSE	$ 71.89	   30Jul12 11:57 ET	925,933	$ 0.20	0.27	
CRH public limited company	 ;CRH
Elan Corporation, plc	 ;ELN	NYSE	$ 11.60	   30Jul12 11:57 ET	1,309,930	$ 0.39	3.25	
Fly Leasing Limited	 ;FLY	NYSE	$ 12.83	   30Jul12 11:44 ET	38,449	$ 0.06	0.45	
The Governor and Company of the Bank of Ireland	 ;IRE	NYSE	$ 5.63	   30Jul12 11:56 ET	90,681	$ 0.10	1.66	
Willis Group Holdings Public Limited Company	 ;WSH	NYSE	$ 37.09	   30Jul12 11:57 ET	482,721	$ 0.23	0.61	
XL Group plc	 ;XL	NYSE	$ 20.92	   30Jul12 11:56 ET	955,247	$ 0.04	0.19	
-Italy
ENI S.p.A.	 ;E	NYSE	$ 41.18	   30Jul12 11:56 ET	200,945	$ 0.00	0.00	 
Luxottica Group S.p.A.	 ;LUX	NYSE	$ 34.92	   30Jul12 11:45 ET	11,802	$ 0.15	0.43	
Natuzzi S.p.A.	 ;NTZ	NYSE	$ 2.16	   30Jul12 10:33 ET	2,700	$ 0.04	1.81	
Telecom Italia S.P.A.	 ;TI	NYSE	$ 8.24	   30Jul12 11:56 ET	131,329	$ 0.03	0.36	
-Luxembourg
ArcelorMittal	 ;MT	NYSE	$ 16.14	   30Jul12 11:57 ET	6,224,665	$ 0.37	2.34	
Tenaris S.A.	 ;TS	NYSE	$ 38.69	   30Jul12 11:57 ET	372,800	$ 0.28	0.71	
Ternium S.A.	 ;TX	NYSE	$ 19.20	   30Jul12 11:56 ET	121,175	$ 0.36	1.84	
-Monaco
Scorpio Tankers Inc.	 ;STNG	NYSE	$ 5.71	   30Jul12 11:48 ET	9,345	$ 0.05	0.86	
-Netherlands
AEGON N.V.	 ;AEG
AerCap Holdings N.V.	 ;AER	NYSE	$ 11.32	   30Jul12 11:55 ET	41,244	$ 0.04	0.35	
CNH Global N.V.	 ;CNH	NYSE	$ 39.77	   30Jul12 11:57 ET	146,067	$ 0.38	0.94	
Core Laboratories	 ;CLB	NYSE	$ 112.82	   30Jul12 11:55 ET	69,997	$ 0.05	0.04	
ING Groep N.V.	 ;ING	NYSE	$ 6.58	   30Jul12 11:57 ET	1,373,983	$ 0.10	1.54	
Nielsen Holdings N.V.	 ;NLSN	NYSE	$ 28.17	   30Jul12 11:57 ET	768,534	$ 0.12	0.42	
Reed Elsevier NV	 ;ENL	NYSE	$ 23.51	   30Jul12 11:55 ET	26,366	$ 0.40	1.67	
Royal Dutch Shell plc	 ;RDS.A	NYSE	$ 68.25	   30Jul12 11:57 ET	1,414,319	$ 0.57	0.84	
Royal Dutch Shell plc	 ;RDS.B	NYSE	$ 70.63	   30Jul12 11:55 ET	243,792	$ 0.32	0.44	
Royal Philips Electronics	 ;PHG	NYSE	$ 21.88	   30Jul12 11:56 ET	208,995	$ 0.23	1.05	
Sensata Technologies Holding N.V.	 ;ST
Unilever N.V.	 ;UN	NYSE	$ 34.54	   30Jul12 11:57 ET	1,089,187	$ 0.07	0.20	
-Norway
Seadrill Limited	 ;SDRL	NYSE	$ 39.61	   30Jul12 11:57 ET	755,005	$ 0.01	0.02	
Statoil ASA	 ;STO	NYSE	$ 24.21	   30Jul12 11:56 ET	549,454	$ 0.07	0.28	
-Portugal
Portugal Telecom SGPS SA	 ;PT	NYSE	$ 4.15	   30Jul12 11:56 ET	107,715	$ 0.01	0.24	
-Russia
-Spain
Banco Bilbao Vizcaya Argentaria, S.A.	 ;BBVA	NYSE	$ 6.60	   30Jul12 11:57 ET	1,527,259	$ 0.09	1.30	
Banco Santander S.A.	 ;STD	NYSE	$ 6.10	   30Jul12 00:00 ET	7,166,377	$ 0.05	0.83	
Promotora de Informaciones, S.A.	 ;PRIS	NYSE	$ 1.87	   30Jul12 10:01 ET	100	$ 0.04	2.18	
Repsol International Capital Limited	 ;REPPRA	NYSE	$ NaN.00	   30Jul12 00:00 ET	0	$ 0.00	NaN.00	 
Telefonica S.A.	 ;TEF	NYSE	$ 11.36	   30Jul12 11:57 ET	2,482,376	$ 0.10	0.86	
ABB LTD.	 ;ABB	NYSE	$ 17.38	   30Jul12 11:57 ET	1,085,012	$ 0.14	0.79	
Allied World Assurance Company Holdings, AG	 ;AWH	NYSE	$ 75.66	   30Jul12 11:55 ET	108,030	$ 0.00	0.00	 
Credit Suisse Group AG	 ;CS	NYSE	$ 17.26	   30Jul12 11:57 ET	1,571,523	$ 0.63	3.52	
Mettler Toledo International Inc.	 ;MTD	NYSE	$ 154.60	   30Jul12 11:57 ET	152,834	$ 1.19	0.76	
Novartis AG	 ;NVS	NYSE	$ 58.19	   30Jul12 11:57 ET	1,044,573	$ 0.43	0.73	
STMicroelectronics NV	 ;STM	NYSE	$ 5.34	   30Jul12 11:56 ET	1,161,610	$ 0.06	1.13	
Syngenta AG	 ;SYT	NYSE	$ 68.51	   30Jul12 11:56 ET	98,824	$ 1.22	1.75	
Tyco International Ltd.	 ;TYC	NYSE	$ 53.69	   30Jul12 11:57 ET	706,442	$ 0.27	0.50	
UBS AG	 ;UBS	NYSE	$ 11.07	   30Jul12 11:57 ET	2,115,136	$ 0.11	1.00	
-United Kingdom
AstraZeneca Group plc	 ;AZN	NYSE	$ 47.13	   30Jul12 11:57 ET	986,308	$ 0.55	1.19	
Aviva plc	 ;AV	NYSE	$ 9.40	   30Jul12 11:53 ET	41,007	$ 0.20	2.17	
Barclays PLC	 ;BCS	NYSE	$ 10.69	   30Jul12 11:57 ET	2,646,882	$ 0.13	1.23	
BHP Billiton plc	 ;BBL	NYSE	$ 58.94	   30Jul12 11:56 ET	387,803	$ 0.10	0.16	
BP p.l.c.	 ;BP	NYSE	$ 41.80	   30Jul12 11:57 ET	2,898,508	$ 0.25	0.60	
BT Group plc	 ;BT	NYSE	$ 34.31	   30Jul12 11:53 ET	24,279	$ 0.10	0.29	
Carnival plc	 ;CUK	NYSE	$ 34.18	   30Jul12 11:56 ET	31,218	$ 0.11	0.32	
Diageo plc	 ;DEO	NYSE	$ 108.52	   30Jul12 11:57 ET	547,344	$ 1.31	1.22	
GlaxoSmithKline	 ;GSK	NYSE	$ 46.04	   30Jul12 11:56 ET	796,730	$ 0.32	0.70	
Global Ship Lease, Inc	 ;GSL	NYSE	$ 3.32	   30Jul12 11:44 ET	5,885	$ 0.03	0.79	
HSBC Holdings PLC	 ;HBC	NYSE	$ 42.68	   30Jul12 11:56 ET	1,172,505	$ 0.56	1.33	
InterContinental Hotels Group PLC	 ;IHG	NYSE	$ 24.96	   30Jul12 11:49 ET	32,184	$ 0.04	0.16	
Lloyds Banking Group plc	 ;LYG	NYSE	$ 1.92	   30Jul12 11:55 ET	430,328	$ 0.02	1.05	
National Grid plc	 ;NGG	NYSE	$ 52.54	   30Jul12 11:56 ET	111,614	$ 0.31	0.59	
National Westminister Bank Plc.	 ;NWPRC	NYSE	$ 24.17	   30Jul12 11:55 ET	11,061	$ 0.23	0.94	
Pearson plc	 ;PSO	NYSE	$ 18.74	   30Jul12 11:56 ET	128,805	$ 0.68	3.50	
Prudential plc	 ;PUK
Reed Elsevier PLC	 ;RUK	NYSE	$ 34.11	   30Jul12 11:55 ET	62,023	$ 0.40	1.15	
Rio Tinto plc	 ;RIO	NYSE	$ 46.07	   30Jul12 11:56 ET	1,378,535	$ 0.10	0.21	
Rowan Companies plc	 ;RDC	NYSE	$ 35.74	   30Jul12 11:57 ET	739,479	$ 0.05	0.14	
The Royal Bank of Scotland Group plc	 ;RBS	NYSE	$ 6.96	   30Jul12 11:56 ET	119,161	$ 0.05	0.72	
Smith & Nephew plc	 ;SNN	NYSE	$ 52.09	   30Jul12 11:38 ET	23,569	$ 0.26	0.50	
Tomkins PLC	 ;TKS	NYSE	$ NaN.00	   30Jul12 00:00 ET	0	$ 0.00	NaN.00	 
Unilever Plc	 ;UL	NYSE	$ 35.71	   30Jul12 11:57 ET	432,102	$ 0.15	0.42	
Western Asset Mortgage Defined Opportunity Fund Inc.	 ;DMO
